# automationFramework

GFrameworkProject/: .project  config.PROPERTIES  pom.xml  testng.xml
GFrameworkProject/src/main/java/api/: APIController.java
GFrameworkProject/src/main/java/frameworkController/: Constants.java  GController.java
GFrameworkProject/src/main/java/pages/: Page_DragAndDrop.java  Page_DynamicLoading.java  Page_Login.java  Page_MultipleWindow.java  Page_frames.java  Page_herokuApp.java  Page_javaScriptAlert.java
GFrameworkProject/test-output/: emailable-report.html  index.html  testng-results.xml
GFrameworkProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GFrameworkProject/test-output/Suite/: API Scenarios.html  API Scenarios.xml  Dynamic Loading.html  Dynamic Loading.xml  DynamicLoading.html  DynamicLoading.xml  Form Authentication.html  Form Authentication.xml  Framework Scenarios.html  Framework Scenarios.xml  Test.html  Test.xml  testng-failed.xml
GFrameworkProject/test-output/junitreports/: TEST-apitests.LogiTechInterView_api.xml  TEST-tests.DynamicLoading.xml  TEST-tests.FormAuth.xml  TEST-tests.LogiTechInterView.xml
GFrameworkProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
GFrameworkProject/test-output/old/Suite/: API Scenarios.properties  Dynamic Loading.properties  DynamicLoading.properties  Form Authentication.properties  Framework Scenarios.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+4 files in other folders)
