browserName=chrome
chromeDriverPath=src/main/resources/driver/chromedriver_win32/chromedriver.exe
ieDriverPath=src/main/resources/driver/IEDriverServer_Win32_3.14.0/IEDriverServer.exe
firefoxDriverPath=src/main/resources/driver/geckodriver-v0.29.1-win64/geckodriver.exe
htmlReportPath=src/main/resources/GOutput/Testoutput.html
screenshotPath=src/main/resources/GOutput/screenshots/
testDatafilePath=src/main/resources/testData/testData.xlsx
OS=Windows

endpointURL=https://restful-booker.herokuapp.com
authUserName=admin
authPassword=password123